HOST=0.0.0.0
PORT=1337
APP_KEYS=74FdQwxgTol8a1TcinGyqA==,EyF2wEsXS6w8h9wkspWJjw==,XK0U+PDgiuHaLaTIels7Sg==,1aSWNXD6BuM/hm4LZprMSA==
API_TOKEN_SALT=2adSFhJCiD7Y6+pYhfyKaA==
ADMIN_JWT_SECRET=dvSazDR8YzQiHumv8S6RSg==
JWT_SECRET=ztyD9i3Ihq7GGTUiu+YaAg==
